# AssemblyDependencyLoadingApp

./: .editorconfig  .gitignore  AssemblyDependencyLoadingApp.sln  DepsGraph.dgml  Directory.Build.props  Readme.md  Readme.txt
TestApp/: Program.cs  TestApp.csproj
TestContracts/: ITracer.cs
TestLibrary/: TestLibrary.csproj  Tracer.cs
TestReferenceApp/: Publish.cmd  TestReferenceApp.csproj
