<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestContracts\TestContracts.csproj" />
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec 
      Condition=" '$(TargetFramework)' == 'net7.0' "
      Command="dotnet publish $(MSBuildProjectFile) -f net7.0 --no-build --no-restore --no-self-contained --configuration Debug --output .\PublishedAppNet70" />
    <Exec
      Condition=" '$(TargetFramework)' == 'net461' "
      Command="dotnet publish $(MSBuildProjectFile) -f net461 --no-build --no-restore --no-self-contained --configuration Debug --output .\PublishedAppNet461" />
  </Target>

</Project>