<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestContracts\TestContracts.csproj" />
  </ItemGroup>

</Project>
